# GenericReposiotry

./: DataAccessLayer.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DBContexts/: DBContextBase.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Exception/: InvalidStateException.cs
RepositoryLayer/Interface/: IRepository.cs  IUnitOfWork.cs
RepositoryLayer/Repository/: Repository.cs
RepositoryLayer/Resources/: Errors.Designer.cs  Info.Designer.cs
RepositoryLayer/UnitOfWork/: UnitOfWork.cs
